// comments

int redLed=7;
int greenLed=6;
int pirPin=2;
int piezo=4;
int pirVal=0;

void setup() {
  pinMode(redLed,OUTPUT);
  pinMode(greenLed,OUTPUT);
  pinMode(pirPin,INPUT);
  pinMode(piezo,OUTPUT);
  Serial.begin(9600);
}

void loop() {
  pirVal=0;
  digitalWrite(greenLed,HIGH);
  delay(3000);
  digitalWrite(greenLed,LOW);
  delay(1000);
  
  pirVal=digitalRead(pirPin);
  Serial.println(pirVal);
  if (pirVal==HIGH) {
        digitalWrite(redLed,HIGH);
        tone(piezo,800,800);
        delay(1000);    
        digitalWrite(redLed,LOW);
        delay(1000);
    
    Serial.println("Motion detected !!!");
    }
   else {
    digitalWrite(redLed,LOW);
  }
  delay(2000);
}
